<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    header {
    color: rgb(0, 0, 0);
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
    .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.label {
    font-size: 1.5em;
    gap: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form_input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 25px;
    gap: 20px;
}

.form .input {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

input .kode_barang {
    width: 80%;
}

.ctn_total {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    
}
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        
    <h1>Nota Penjualan Barang</h1>
</header>


  <script src="index.js"></script>
</body>
</html>